<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE structure SYSTEM "http://www.jflap.org/dtd/jff.dtd">
<structure>
    <type>fa</type>
    <automaton>
        <!-- Estados -->
        <state id="0" name="q0">
            <x>100</x>
            <y>100</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>250</x>
            <y>100</y>
        </state>
        <state id="2" name="q00">
            <x>400</x>
            <y>50</y>
        </state>
        <state id="3" name="q000">
            <x>550</x>
            <y>50</y>
        </state>
        <state id="4" name="q11">
            <x>400</x>
            <y>150</y>
        </state>
        <state id="5" name="q111">
            <x>550</x>
            <y>150</y>
        </state>
        <state id="6" name="qF">
            <x>700</x>
            <y>100</y>
            <final/>
        </state>
        
        <!-- Transições -->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>1</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>1</read>
        </transition>
        <transition>
            <from>5</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>6</to>
            <read>0</read>
        </transition>
    </automaton>
</structure>
